@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");

/* ========================
        Default css
===========================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: #fbfafa;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}
.text-color {
  color: #3a3a3a;
}
.btn {
  text-decoration: none;
  background-color: #e02c6d;
  color: #fff;
  padding: 10px 30px;
  border-radius: 25px;
}
.btn span {
  margin-left: 10px;
}

/* --------------------------
            header section
    -------------------------- */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  list-style: none;
  margin: 10px;
}
.navbar ul li a {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 600;
}

/* ----------------------
        banner section
------------------------- */
.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left h1 {
  font-size: 30px;
  font-weight: 600;
}
.banner-left p {
  line-height: 1.3 rem;
  margin: 15px 0;
  text-align: justify;
}
.banner-right {
  display: flex;
  justify-content: flex-end;
  background-image: url(./images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center right;
  align-items: flex-end;
}

/* ----------------------
        sponsor
--------------------------- */
.sponsor {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
  margin-top: 50px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: rgb(128, 128, 128, 0.6);
}

/* ---------------
    collection
------------------- */
.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.collection-heading {
  text-align: center;
  margin: 50px 0;
}
.card {
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 2px 5px 45px rgb(128, 128, 128, 0.6);
  border-radius: 10px;
}
.card-img img {
  width: 100%;
}
.card-text h3 {
  color: #18191f;
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 10px;
}
.card .rating {
  display: flex;
}
.card .rating li {
  list-style: none;
  color: #fb8200;
  margin-right: 5px;
}
.card .rating span {
  margin-left: 10px;
}
.card p {
  width: 224px;
  margin-top: 10px;
}
.collection-fotter {
  color: #e02c6d;
  font-size: 20px;
  font-weight: 500;
  text-align: right;
  margin-top: 50px;
}
.collection-fotter span {
  margin-left: 5px;
}
/* -----------------------
       contact-us'
------------------------------ */
.contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 50px;
}
.contact-img {
  display: flex;
  justify-content: center;
}
.contact-img img {
  max-width: 100%;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.1);
  padding: 20px;
}
.contact h2 {
  margin-bottom: 20px;
  font-size: 30px;
}
.contact input {
  margin-bottom: 20px;
  width: 400px;
  height: 40px;
  padding: 10px;
  outline: none;
  border: 1px solid #fff;
}
.contact .textarea {
  width: 400px;
  padding: 10px;
  margin-bottom: 20px;
}

/* -----------------------
           fotter
------------------------------- */
footer {
  background-color: #0a0826;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}
.fotter-text p {
  font-size: 14px;
  margin: 10px 0;
}
.social-menu {
}
.social-menu ul {
  display: flex;
  justify-content: center;
}
.social-menu ul li {
  list-style: none;
  margin: 10px;
  background-color: #22213c;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 50%;
}
.social-menu ul li a {
  font-size: 25px;
  color: #fff;
  line-height: 40px;
}

/* =============================
      Media query
================================ */
@media (max-width: 900px) {
  .banner-left h1 {
    font-size: 40px;
  }
}
@media (max-width: 800px) {
  .collection {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact input {
    width: 300px;
  }
  .contact .textarea {
    width: 300px;
  }
}
/* -------------------
     navbar
     ------------------ */
#nav-toggler {
  display: none;
}
.nav-toggler-icon {
  display: none;
  color: #3a3a3a;
  font-size: 30px;
}
@media (max-width: 770px) {
  .banner {
    grid-template-columns: 1fr;
  }
  .banner-left {
    order: 2;
    align-items: center;
  }
  .banner-right {
    justify-content: center;
    background-position: center;
  }
  .contact input {
    width: 250px;
  }
  .contact .textarea {
    width: 250px;
  }
  .nav-toggler-icon {
    display: block;
  }
  .navigation {
    position: absolute;
    top: 100px;
    left: 60px;
    width: 30%;
    background-color: rgb(128, 128, 128, 0.5);
    flex-direction: column;
    align-items: center;

    padding: 20px 0;
    transform: translateY(-430px);
    transition: 0.7s;
  }
  .navbar ul li a {
    color: #fff;
  }
  #nav-toggler:checked ~ .navigation {
    transform: translateY(0);
  }
  nav {
    display: flex;
    height: 80px;
    flex-direction: row-reverse;
  }
}
@media (max-width: 700px) {
  .contact-us {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .collection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sponsor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 230px;
    margin: 0 auto;
    text-align: center;
    gap: 10px;
  }
}
@media (max-width: 400px) {
  nav {
    display: flex;
    height: 80px;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 100%;
  }
  img {
    max-width: 100%;
  }
  .banner-left p {
    font-size: 10px;
  }
  .banner-left h1 {
    font-size: 17px;
  }
}
